# CombatEdit

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish-release.yml
examples/big_creepers_extension/: pack.mcmeta
examples/big_creepers_extension/data/big_creepers/combatedit/profile_extensions/combatedit/1_8_combat/: big_creepers_extension.json
examples/buffed_netherite_swords_extension/: pack.mcmeta
examples/buffed_netherite_swords_extension/data/buffed_netherite_swords/combatedit/profile_extensions/combatedit/1_8_combat/: buffed_netherite_swords_extension.json
examples/tiny_players_profile/: pack.mcmeta
examples/tiny_players_profile/data/tiny_players/combatedit/base_profiles/: profile.json
examples/weird_leather_cap_extension/: pack.mcmeta
examples/weird_leather_cap_extension/data/weird_leather_cap/combatedit/profile_extensions/combatedit/1_8_combat/: weird_leather_cap_extension.json
master/: gradle.properties
master/src/main/java/net/rizecookey/combatedit/item/: AxeItem.java  PickaxeItem.java  ShovelItem.java
master/src/main/java/net/rizecookey/combatedit/mixins/: ItemMixin.java
master/src/main/resources/: combatedit.mixins.json
src/client/java/net/rizecookey/clothconfig2/extension/api/: ExtendedConfigEntryBuilder.java
src/client/java/net/rizecookey/combatedit/client/: CombatEditClient.java  CombatEditClientInitializer.java
src/client/java/net/rizecookey/combatedit/client/configscreen/: ConfigurationScreenBuilder.java  InvalidConfigScreen.java  ModMenuApiImpl.java  TriStateOption.java
src/client/java/net/rizecookey/combatedit/client/event/: ClientEvents.java
src/client/java/net/rizecookey/combatedit/client/extension/: MinecraftClientExtension.java  MinecraftExtension.java
src/client/java/net/rizecookey/combatedit/client/mixins/: MinecraftClientMixin.java  MinecraftMixin.java
src/client/resources/: combatedit.client.mixins.json
src/main/java/net/rizecookey/clothconfig2/extension/api/: ObjectCellCreator.java
src/main/java/net/rizecookey/combatedit/: AttributesModifier.java  CombatEdit.java  CombatEditServerInitializer.java  Main.java  RegistriesModifier.java
src/main/java/net/rizecookey/combatedit/api/: CombatEditApi.java  CombatEditInitListener.java
src/main/java/net/rizecookey/combatedit/api/extension/: DefaultsSupplier.java  ProfileExtensionProvider.java
src/main/java/net/rizecookey/combatedit/client/configscreen/: ConfigurationScreenBuilder.java  InvalidConfigScreen.java  ModMenuApiImpl.java  TriStateOption.java
src/main/java/net/rizecookey/combatedit/command/: CombatEditCommand.java
src/main/java/net/rizecookey/combatedit/configuration/: BaseProfile.java  Configuration.java  EntityAttributes.java  InvalidConfigurationException.java  ItemAttributes.java  MiscConfiguration.java  ProfileExtension.java  RegistriesModifier.java  Settings.java  SoundConfiguration.java
src/main/java/net/rizecookey/combatedit/custom_extensions/: OldCombatModCompatibilityExtension.java
src/main/java/net/rizecookey/combatedit/entity/: DefaultEntityAttributeModifiers.java  EntityAttributeMap.java  EntityAttributeModifierProvider.java
src/main/java/net/rizecookey/combatedit/entity_modification/: EntityAttributeMap.java  EntityAttributeModifierProvider.java
src/main/java/net/rizecookey/combatedit/extension/: AttributeContainerExtension.java  AttributeMapExtension.java  AttributePatchReversible.java  AttributePatchable.java  AttributeSupplierCompatibilityExtension.java  AttributeSupplierExtensions.java  AttributeSupplierInstancesProvider.java  ComponentMapBuilderExtension.java  CreativeInventoryActionC2SPacketExtension.java  DamageToolItem.java  DataComponentMapBuilderExtension.java  DefaultAttributeContainerCompatibilityExtension.java  DefaultAttributeContainerExtension.java  DefaultAttributeContainerExtensions.java  DefaultAttributeContainerInstancesProvider.java  DynamicAttributeSupplier.java  DynamicComponentMap.java  DynamicDataComponentMap.java  DynamicDefaultAttributeContainer.java  EntityAttributeModifierExtension.java  ExchangeableComponentMap.java  ItemExtension.java  ItemStackExtension.java  LivingEntityExtension.java  MutableDefaultAttributeContainer.java  RemoteSlotExtension.java  ServerCommonNetworkHandlerExtension.java  ServerCommonPacketListenerImplExtension.java  ServerboundSetCreativeModeSlotPacketExtension.java  TrackedSlotExtension.java  TranslatableContentsExtension.java  TranslatableTextContentExtension.java
src/main/java/net/rizecookey/combatedit/item/: DefaultEntityAttributeModifiers.java  DefaultItemAttributeMap.java  DefaultItemAttributeModifiers.java  EntityAttributeModifierProvider.java  ExtendedItem.java  HoeItem.java  ItemAttributeMap.java  ItemAttributeModifierProvider.java  SwordItem.java  WeaponStats.java
src/main/java/net/rizecookey/combatedit/item_modification/: DefaultItemAttributeMap.java  ItemAttributeMap.java  ItemAttributeModifierProvider.java
src/main/java/net/rizecookey/combatedit/mixins/: ItemMixin.java  ItemsMixin.java  KnockbackMixin.java  PacketModiferMixin.java  PacketModifierMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/rizecookey/combatedit/modification/: AttributesModifier.java  PropertyModifier.java
src/main/java/net/rizecookey/combatedit/utils/: AttributeHelper.java  ComponentUtils.java  ConfigMigration.java  ItemStackAttributeHelper.java  Pair.java  ReservedIdentifiers.java  ReservedResourceLocations.java  ReservedUuids.java  TextUtils.java
src/main/resources/: combatedit.accesswidener  combatedit.mixins.json  config.json  default_config.json  fabric.mod.json  settings.json
src/main/resources/assets/combatedit/lang/: en_us.json
src/main/resources/data/combatedit/combatedit/base_profiles/: 1_8_combat.json  vanilla.json
(+139 files in other folders)
