plugins {
	id 'base'
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
    id "me.modmuss50.mod-publish-plugin" version "1.0.0"
}

version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

def mcVersionsList = project.supported_mc_versions.split(" ").toList()

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/combatedit.accesswidener")

	splitEnvironmentSourceSets()

	mods {
		"combatedit" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/" }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	Set.of(
	        "fabric-api-base",
			"fabric-resource-loader-v0",
			"fabric-lifecycle-events-v1",
			"fabric-command-api-v2"
	).forEach {
		include modImplementation(fabricApi.module(it, project.fabric_version))
	}

	include modClientImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
	modClientImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"

	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from "LICENSE"
}

publishMods {
    displayName = "CombatEdit ${project.version} for Minecraft ${mcVersionsList.join(", ")}"
    changelog = providers.environmentVariable("GIT_TAG_CHANGELOG")
    type = STABLE
    file = remapJar.archiveFile
    modLoaders.add("fabric")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "lPGbDmfW"
        minecraftVersions.addAll(mcVersionsList)
        projectDescription = providers.fileContents(layout.projectDirectory.file("README.md")).asText

        optional {
            slug = "modmenu"
        }
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "385513"
        minecraftVersions.addAll(mcVersionsList)
        javaVersions.add(java.targetCompatibility)
        serverRequired = true
        clientRequired = false

        optional("modmenu")
    }

    github {
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        repository = "rizecookey/CombatEdit"
        tagName = providers.environmentVariable("GIT_TAG")
        commitish = providers.environmentVariable("GIT_COMMIT_SHA")
    }
}
