# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=net.rizecookey
archives_base_name=combatedit

# Fabric API
fabric_version=0.135.0+1.21.10

cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1

supported_mc_versions=1.21.9 1.21.10
