# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=net.rizecookey
archives_base_name=combatedit

# Fabric API
fabric_version=0.140.0+1.21.11

cloth_config_version=21.11.152
modmenu_version=17.0.0-alpha.1

supported_mc_versions=1.21.11
