# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=net.rizecookey
archives_base_name=combatedit

# Fabric API
fabric_version=0.144.3+26.1

cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8

supported_mc_versions=26.1
