# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 2.0.0
maven_group = net.rizecookey
archives_base_name = combatedit

cloth_config_version = 14.0.126
modmenu_version = 10.0.0-beta.1
